<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>api</name>
	<description>物业管理平台接口调用中心</description>

	<parent>
		<groupId>com.vankeytech.pmp</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<start-class>com.vankeytech.pmp.api.ApiApplication</start-class>
	</properties>

	<dependencies>
		<!-- framework -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- modules -->
		<dependency>
			<groupId>com.vankeytech.pmp</groupId>
			<artifactId>ams</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vankeytech.pmp</groupId>
			<artifactId>auth</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vankeytech.pmp</groupId>
			<artifactId>cms</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vankeytech.pmp</groupId>
			<artifactId>gms</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vankeytech.pmp</groupId>
			<artifactId>hms</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vankeytech.pmp</groupId>
			<artifactId>ims</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vankeytech.pmp</groupId>
			<artifactId>pms</artifactId>
		</dependency>
		<!-- Excel4J -->
		<dependency>
			<groupId>com.github.crab2died</groupId>
			<artifactId>Excel4J</artifactId>
			<version>2.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
