# parent

./: .gitignore  README.md  deploy.sh  pom.xml
pmp-ams/: pom.xml
pmp-ams/src/main/java/com/vankeytech/pmp/ams/: AmsApplication.java
pmp-ams/src/test/java/com/vankeytech/pmp/ams/: AmsApplicationTests.java
pmp-api/: pom.xml
pmp-api/src/main/java/com/vankeytech/pmp/api/: ApiApplication.java  Swagger2.java
pmp-api/src/main/java/com/vankeytech/pmp/api/common/: ExcelApiController.java  RegionController.java
pmp-api/src/main/java/com/vankeytech/pmp/api/config/: MvcConfigure.java
pmp-api/src/main/java/com/vankeytech/pmp/api/constant/: ResponseCode.java
pmp-api/src/main/java/com/vankeytech/pmp/api/controller/: ApiController.java  BuildingController.java
pmp-api/src/main/java/com/vankeytech/pmp/api/param/: CityIds.java
pmp-api/src/main/java/com/vankeytech/pmp/api/pojo/: JsonResult.java
pmp-api/src/main/java/com/vankeytech/pmp/api/util/: ResponseUtil.java
pmp-api/src/main/resources/: application.yml  dubbo-consumer.xml
pmp-api/src/main/resources/static/: index.html
pmp-api/src/test/java/com/vankeytech/pmp/api/: ApiApplicationTests.java
pmp-auth/: pom.xml  templateExport.xlsx
pmp-auth/src/main/java/com/vankeytech/pmp/auth/: AuthApplication.java
pmp-auth/src/main/java/com/vankeytech/pmp/auth/aop/: TestAOP.java
pmp-auth/src/main/java/com/vankeytech/pmp/auth/common/: Global.java
pmp-auth/src/main/java/com/vankeytech/pmp/auth/controller/: LoginController.java
pmp-auth/src/main/java/com/vankeytech/pmp/auth/dto/: OperationLogDTO.java  OrganizationDTO.java  OvertimeDTO.java  UserDTO.java
pmp-auth/src/main/java/com/vankeytech/pmp/auth/entity/: LoginLog.java  OperationLog.java  Organization.java  Overtime.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
pmp-auth/src/main/java/com/vankeytech/pmp/auth/intf/: OperationLogIntf.java  OrganizationIntf.java  OvertimeIntf.java  UserIntf.java
pmp-auth/src/main/java/com/vankeytech/pmp/auth/mapper/: LoginLogMapper.java  OperationLogMapper.java  OrganizationMapper.java  OvertimeMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
pmp-auth/src/main/java/com/vankeytech/pmp/auth/service/: OperationLogService.java  OrganizationService.java  OvertimeService.java  UserService.java
pmp-auth/src/main/java/com/vankeytech/pmp/auth/shiro/: AnySuccessfulStrategy.java  CaptchaFormAuthenticationInterceptor.java  CaptchaUsernamePasswordToken.java  IncorrectCaptchaException.java  SessionUser.java  ShiroConfig.java  ShiroDbRealm.java
pmp-auth/src/main/java/com/vankeytech/pmp/auth/util/: DateKit.java  Hex2StringKit.java  IpKit.java  PinyinSortKit.java  StringKit.java  ValidateKit.java
pmp-auth/src/main/java/com/vankeytech/pmp/auth/webmvc/: WebAppConfigurer.java
pmp-auth/src/main/resources/: application.yml  dubbo-consumer.xml  dubbo-provider.xml  generatorConfig.xml
pmp-auth/src/main/resources/mapper/: LoginLogMapper.xml  OperationLogMapper.xml  OrganizationMapper.xml  OvertimeMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
pmp-auth/src/main/resources/static/: login.html
pmp-auth/src/test/java/com/vankeytech/pmp/auth/: AuthApplicationTests.java  OperationInfoTest.java  OrganizationTest.java  OvertimeTest.java  UserTest.java
pmp-common/: pom.xml
pmp-common/src/main/java/com/vankeytech/pmp/common/: CommonApplication.java
pmp-common/src/main/java/com/vankeytech/pmp/common/entity/: Region.java
pmp-common/src/main/java/com/vankeytech/pmp/common/intf/: CommonIntf.java
pmp-common/src/main/java/com/vankeytech/pmp/common/mapper/: RegionMapper.java
pmp-common/src/main/java/com/vankeytech/pmp/common/service/: RegionService.java
pmp-common/src/main/resources/: application.yml  dubbo-provider.xml  generatorConfig.xml
pmp-common/src/main/resources/mapper/: RegionMapper.xml
pmp-common/src/test/java/com/vankeytech/pmp/common/service/: RegionServiceTest.java
pmp-hms/: pom.xml
pmp-hms/src/main/java/com/vankeytech/pmp/hms/: HmsApplication.java
pmp-hms/src/main/java/com/vankeytech/pmp/hms/condition/: BuildingCondition.java  SelectCondition.java  UserCondition.java  VillageCondition.java
pmp-hms/src/main/java/com/vankeytech/pmp/hms/entity/: Account.java  AccountLog.java  Building.java  HouseAuthority.java  User.java  UserBuilding.java  UserType.java  Village.java
pmp-hms/src/main/java/com/vankeytech/pmp/hms/intf/: BuildingIntf.java  DeleteUserIntf.java  InsertUserIntf.java  SelectUserIntf.java  UpdateUserIntf.java  UserIntf.java  VillageIntf.java
pmp-hms/src/main/java/com/vankeytech/pmp/hms/mapper/: AccountLogMapper.java  AccountMapper.java  BuildingMapper.java  HouseAuthorityMapper.java  UserBuildingMapper.java  UserMapper.java  UserTypeMapper.java  VillageMapper.java
pmp-hms/src/main/java/com/vankeytech/pmp/hms/povo/: UserInfo.java  UserInsert.java
pmp-hms/src/main/java/com/vankeytech/pmp/hms/service/: BuildingService.java  HmsService.java  UserService.java  VillageService.java
pmp-hms/src/main/resources/: application.yml  dubbo-provider.xml  generatorConfig.xml
pmp-hms/src/main/resources/mapper/: AccountLogMapper.xml  AccountMapper.xml  BuildingMapper.xml  HouseAuthorityMapper.xml  UserBuildingMapper.xml  UserMapper.xml  UserTypeMapper.xml  VillageMapper.xml
pmp-hms/src/test/java/com/vankeytech/pmp/hms/: HmsApplicationTests.java
pmp-pms/: pom.xml
pmp-pms/src/main/java/com/vankeytech/pmp/pms/: PmsApplication.java
pmp-pms/src/main/java/com/vankeytech/pmp/pms/constant/: ResponseCode.java
pmp-pms/src/main/java/com/vankeytech/pmp/pms/entity/: JsonResult.java  (+5 more)
pmp-pms/src/main/resources/: application.yml  dubbo-consumer.xml  generatorConfig.xml
pmp-pms/src/main/resources/mapper/: PmsCommentariesMapper.xml  PmsComplaintsMapper.xml  PmsInformAnnouncementMapper.xml  PmsServiceManagementMapper.xml  PmsVisitorsMapper.xml
pmp-pms/src/main/resources/static/: test.html
pmp-pms/src/test/java/com/vankeytech/pmp/pms/: PmsApplicationTests.java
(+137 files in other folders)
