<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vankeytech.pmp</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<dubbo.ver>2.5.7</dubbo.ver>
		<zookeeper.ver>3.4.11</zookeeper.ver>
		<zkclient.ver>0.1</zkclient.ver>
		<spring.ver>1.5.8.RELEASE</spring.ver>
		<main.ver>1.0.0-SNAPSHOT</main.ver>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/>
	</parent>

	<modules>
		<module>pmp-api</module>
		<module>pmp-ams</module>
		<module>pmp-auth</module>
		<module>pmp-cms</module>
		<module>pmp-gms</module>
		<module>pmp-hms</module>
		<module>pmp-ims</module>
		<module>pmp-pms</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vankeytech.pmp</groupId>
				<artifactId>ams</artifactId>
				<version>${main.ver}</version>
			</dependency>
			<dependency>
				<groupId>com.vankeytech.pmp</groupId>
				<artifactId>auth</artifactId>
				<version>${main.ver}</version>
			</dependency>
			<dependency>
				<groupId>com.vankeytech.pmp</groupId>
				<artifactId>cms</artifactId>
				<version>${main.ver}</version>
			</dependency>
			<dependency>
				<groupId>com.vankeytech.pmp</groupId>
				<artifactId>gms</artifactId>
				<version>${main.ver}</version>
			</dependency>
			<dependency>
				<groupId>com.vankeytech.pmp</groupId>
				<artifactId>hms</artifactId>
				<version>${main.ver}</version>
			</dependency>
			<dependency>
				<groupId>com.vankeytech.pmp</groupId>
				<artifactId>ims</artifactId>
				<version>${main.ver}</version>
			</dependency>
			<dependency>
				<groupId>com.vankeytech.pmp</groupId>
				<artifactId>pms</artifactId>
				<version>${main.ver}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.ver}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
				</exclusions>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.ver}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.ver}</version>
				<scope>runtime</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-maven-plugin</artifactId>
							<version>${spring.ver}</version>
						</dependency>
					</dependencies>
					<configuration>
						<keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
						<createDependencyReducedPom>false</createDependencyReducedPom>
						<filters>
							<filter>
								<artifact>*:*</artifact>
								<excludes>
									<exclude>META-INF/*.SF</exclude>
									<exclude>META-INF/*.DSA</exclude>
									<exclude>META-INF/*.RSA</exclude>
								</excludes>
							</filter>
						</filters>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<transformers>
									<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
										<resource>META-INF/spring.handlers</resource>
									</transformer>
									<transformer implementation="org.springframework.boot.maven.PropertiesMergingResourceTransformer">
										<resource>META-INF/spring.factories</resource>
									</transformer>
									<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
										<resource>META-INF/spring.schemas</resource>
									</transformer>
									<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
									<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<mainClass>${start-class}</mainClass>
									</transformer>
								</transformers>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
